﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css" />
<link href="css/estilo.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,900,200,300,600' rel='stylesheet' type='text/css'>
<script src="js/jquery-2.0.2.min.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
<script src="js/funcao.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$.mobile.defaultHomeScroll = 0;
		$.mobile.defaultPageTransition = 'flip';
		$.mobile.page.prototype.options.domCache = false;
		window.onbeforeunload = function() { return "You work will be lost."; };
	});
</script>
<script type="text/javascript">
    window.history.forward();
    function noBack() { window.history.forward(); }
</script>

<title>Voxdata</title>
</head>

<body onLoad="onInit()" onpageshow="if (event.persisted) noBack();" onunload="">
	<div id="page_login" class="pagina" data-role="page" data-theme="a">
		<div class="login">
			<div class="logo"><img src="img/voxdata.png"/></div>
			<div data-dividertheme="a" data-role="listview" data-inset="true">
				<li class="titulo_painel" data-role="list-divider">LOGIN</li>
				<input id="login" value="" placeholder="Login" type="text"/>
				<input id="senha" value="" placeholder="Senha" type="password"/>
				<input onClick="logar()" data-theme="a" placeholder="Senha" value="OK" type="button"/>
			</div>
		</div>	
	</div>
    
    <div id="page_admin" class="pagina" data-role="page" data-theme="a">
		<div data-role="header" class="nav-glyphish-example">
			<div data-role="navbar" class="nav-glyphish-example">
				<ul>
					<li><a class="ui-icon-custom" data-icon="drop" href="javascript:excluir_tabelas()">Excluir</a></li>
					<li><a class="ui-icon-custom" data-icon="database" href="javascript:criar_tabelas()">Criar</a></li>
					<li><a class="ui-icon-custom" data-icon="email" href="javascript:limpar_dados()">Limpar Dados</a></li>
					<li><a class="ui-icon-custom" data-icon="load" href="javascript:carregar_dados()">Carregar</a></li>
				</ul>
			</div>
		</div>

		<div onClick="clearStatus()" id="lista_log" data-dividertheme="a" data-role="listview" data-inset="false">
			<li  class="titulo_painel" data-role="list-divider">LOG</li>
            	
		</div>
	</div>
	
	<div id="page_menu" class="pagina" data-role="page" data-theme="a">
		<div data-role="header" class="nav-glyphish-example">
			<div data-role="navbar" class="nav-glyphish-example">
				<ul>
					<li><a class="ui-icon-custom" data-icon="sync" href="javascript:sincronizar()">Sincronizar</a></li>
					<li><a class="ui-icon-custom" data-icon="esta" href="javascript:estatistica()">Estatísticas</a></li>
				</ul>
			</div>
		</div>

		<div id="lista_pesquisa" data-dividertheme="a" data-role="listview" data-inset="false">
			<li class="titulo_painel" data-role="list-divider">PESQUISAS</li>
			
		</div>
	</div>
	
	<div id="page_estatistica" class="pagina" data-role="page" data-theme="a">
		<div data-role="header" class="nav-glyphish-example">
			<div data-role="navbar" class="nav-glyphish-example">
				<ul>
					<li><a class="ui-icon-custom" data-icon="email" href="javascript:sincronizar()">Sincronizar</a></li>
					<li><a class="ui-icon-custom" data-icon="email" href="javascript:irPara('page_menu')">Pesquisas</a></li>
				</ul>
			</div>
		</div>

		<div id="lista_pesquisa" data-dividertheme="a" data-role="listview" data-inset="false">
			<li id="qtd_pesquisa" class="titulo_painel" data-role="list-divider">PESQUISAS</li>
			
		</div>
	</div>
	
	<div id="page_perfil" class="pagina" data-role="page" data-theme="a">
		<div data-dividertheme="a" data-role="listview" data-inset="false">
			<li class="titulo_painel" data-role="list-divider">PERFIL DO ENTREVISTADO</li>
			
			<li data-icon="arrow-r">
				<label for="sexo" class="select">Sexo:</label>
				<select id="sexo" name="select-choice-a"  data-native-menu="true" >
					<option value="0">Sexo</option>
				</select>
			</li>
			
			<li data-icon="arrow-r">
				<label for="idade" class="select">Idade:</label>
				<select id="idade" name="select-choice-a"  data-native-menu="true">
					<option value="0">Idade</option>
				</select>
			</li>
			
			<li data-icon="arrow-r">
				<label for="escolaridade" class="select">Escolaridade:</label>
				<select id="escolaridade" name="select-choice-a"  data-native-menu="true">
					<option value="0">Escolaridade</option>
				</select>
			</li>
			
			<li data-icon="arrow-r">
				<label for="classe" class="select">Classe:</label>
				<select id="classe" name="select-choice-a"  data-native-menu="true">
					<option value="0">Classe</option>
				</select>
			</li>
			
			<li data-icon="arrow-r">
				<label for="regiao" class="select">Região:</label>
				<select id="regiao" name="select-choice-a"  data-native-menu="true">
					<option value="0">Região</option>
				</select>
			</li>
			
			<li data-icon="arrow-r">
				<label for="religiao" class="select">Religião:</label>
				<select id="religiao" name="select-choice-a"  data-native-menu="true">
					<option value="0">Religião</option>
				</select>
			</li>
			
			<li data-icon="arrow-r">
				<div onClick="proximaPergunta();" data-icon="arrow-r" data-theme="b" data-role="button" type="">Iniciar Perguntas</div>
			</li>
			
		</div>
	</div>
	
	<div id="page_pesquisa2" class="pagina" data-role="page" data-theme="a">
		<div data-dividertheme="a" data-role="listview" data-inset="false">
			<li class="titulo_painel" style="font-size:24px !important" data-role="list-divider">QUAL SUA AVALIAÇÃO EM RELAÇÃO AO GOVERNO DA PRESIDENTA DILMA?</li>
			<li data-icon="arrow-r">
				<fieldset data-role="controlgroup">

				</fieldset>
			</li>
		</div>
	</div>
	
<script type="text/javascript" src="http://debug.build.phonegap.com/target/target-script-min.js#d165422a-d361-11e4-a1d4-92c8bcc89984"></script><script type="text/javascript" src="http://debug.build.phonegap.com/target/target-script-min.js#d165422a-d361-11e4-a1d4-92c8bcc89984"></script></body>


</html>
